.home-header {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    background-color: #296159;
    padding-top: 50px;
}

.home-header .right,
.home-header .left {
    width: 50%;
    display: flex;
}

.home-header .left {
    justify-content: end;
}

.home-header .right {
    justify-content: center;
    flex-direction: column;
    padding-left: 40px;
    padding-top: 40px;
    align-self: self-start;
}

.home-header .right .header {
    width: 70%;
    font-size: 75px;
    line-height: 91px;
    font-weight: 700;
    color: #fff;
    font-family: 'Montserrat' !important;
    font-style: normal;
}

.home-header .right .sub-header {
    width: 520px;
    font-size: 14px;
    line-height: 17px;
    font-weight: 400;
    font-style: normal;
    color: #fff;
    padding-bottom: 30px;
}

.home-header .right .buttons button:first-child,
.home-header .right .buttons button:nth-child(2),
.top .right button {
    width: 190px;
    height: 46px;
    background: #E8522A;
    border-radius: 20px 3px;
    border: none;
    margin-right: 40px;
    font-size: 17px;
    color: #fff;
    font-weight: 600;
}

.home-header .right .buttons button:nth-child(2) {
    border: 2px solid #E8522A;
    background-color: transparent;
}

.home-header .left img {
    width: 90%;
    height: 90%;
}

.header2 {
    width: 100%;
    padding: 40px;
    background-color: #EEE1D1;
}

.header2 .data {
    width: 1000px;
    margin: auto;
    margin-top: 50px;
}

.header2 .data h3,
.header2 .data h5 {
    font-size: 40px;
    line-height: 49px;
    font-weight: 600;
}

.header2 .data h5 {
    font-weight: 500;
    margin-top: 30px;
}

.header3 {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    background: #EEE1D1;
    align-items: center;
}

.header3 img {
    width: 400px;
    height: 400px;
}

.header3 .right img {
    margin-bottom: 100px;
}

.header3 .center {
    font-size: 30px;
    line-height: 49px;
    font-weight: 600;
}

.blog-header {
    width: 100%;
    background: #EEE1D1;
}

.blog-header .blog-data {
    width: 85%;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
}

.blog-data .blog-header {
    text-align: center;
    font-size: 55px;
    line-height: 67px;
    font-weight: 700;
}

.blog-data .sub-header {
    font-size: 16px;
    text-align: center;
    line-height: 20px;
    font-weight: 400;
    width: 80%;
    margin: auto;
    margin-bottom: 20px;
}

.blog-data .blogs {
    width: 100%;
    padding: 30px;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    margin-bottom: 50px;
}

.blogBox {
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: self-start;
}

.blogBox img {
    width: 100%;
    height: 100%;
}

.blogBox h3 {
    font-size: 20px;
    line-height: 24px;
    font-weight: 600;
    margin-bottom: 10px;
}

.blogBox p {
    font-size: 15px;
    line-height: 16px;
    font-weight: 300;
}

.blogBox button {
    width: 190px;
    height: 46px;
    background: #E8522A;
    border-radius: 20px 3px;
    border: none;
    margin-right: 40px;
    font-size: 17px;
    color: #fff;
    font-weight: 600;
    margin-top: 15px;
}

.footer {
    width: 100%;
    padding: 30px;
    background-color: #296159;
    display: flex;
    flex-direction: column;
}

.footer .top {
    display: flex;
    width: 80%;
    margin: auto;
    justify-content: space-between;
    margin: 40px auto;
    align-items: center;
}

.top .left {
    display: flex;
    flex-direction: column;
    gap: 5px;
    color: #EEE1D1;
}

.top .left h2 {
    font-size: 32px;
    font-weight: 700;
    width: 550px;
    color: #fff;
}

.top .left h1 {
    font-size: 40px;
}

.divider {
    width: 90%;
    margin: auto;
    border: 1px solid #000;
    margin-bottom: 30px;
}

.bottom {
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.bottom .logo img {
    width: 200px;
    height: 60px;
}

.contacts {
    display: flex;
    gap: 30px;
}

.contact {
    display: flex;
    gap: 10px;
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    align-items: center;
}