.blog-window {
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: transparent;
}

.blog-window .header {
    display: flex;
    justify-content: center;
    padding: 50px 0;
    align-items: center;
    flex-direction: column;
    width: 100%;
    background-color: #f3f3cb;
}

.test {
    width: 100%;
    height: 100%;
}

.blog-window .header h3 {
    font-size: 4.5rem;
    padding: 0 16rem;
    text-align: center;
    margin-bottom: 1rem;
    color: #000;
}

.blog-window .header h5 {
    font-size: 1.5rem;
    color: grey;
}

.blog-window .blog-section {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 50px;
    padding: 50px 100px;
    padding-bottom: 12px;
    margin-bottom: 2rem;
}

.blog {
    display: flex;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 20px;
    border: 1px solid #000;
    background: #f3f3cb;
}

.blog img {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.blog:hover {
    border: 2px solid green;
}

.blog .blog-data {
    text-align: center;
    padding: 30px 20px;
}

.blog .blog-data h4 {
    font-size: 25px;
    margin-bottom: 10px;
}

.blog .blog-data h6 {
    font-size: 18px;
    color: grey;
}

@media (max-width:1200px) {
    .blog-window .blog-section {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media (max-width:990px) {
    .blog-window .blog-section {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        padding: 50px;
    }
}

@media (max-width:650px) {
    .blog-window .blog-section {
        grid-template-columns: repeat(1, minmax(0, 1fr));
        padding: 50px;
    }
}